* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
}
body {
  font-family: "Barlow", sans-serif;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 3rem;
}
.navlink {
  padding: 1rem;
  color: white;
  text-decoration: none;
  font-size: 19px;
}
.menu {
  display: none;
}
.button {
  padding-left: 1rem;
}
button {
  color: hsl(212, 27%, 19%);
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  padding: 10px 15px;
  border-radius: 20px;
  font-weight: 700;
  border: none;
}
h1 {
  text-transform: uppercase;
  color: white;
  text-align: center;
  font-family: "Fraunces", serif;
  padding-top: 4rem;
  padding-bottom: 4rem;
  letter-spacing: 0.5rem;
}
.firstSection {
  background-image: url(images/desktop/image-header.jpg);
  background-size: cover;
  background-position: center;
  padding-bottom: 11rem;
}
.monkey {
  display: flex;
  justify-content: center;
}
.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.centeredText {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 6rem;
  color: hsl(212, 27%, 19%);
  background-color: hsl(7, 67%, 96%);
}
.centeredText h2 {
  font-family: "Fraunces", serif;
  font-size: 2rem;
}
.centeredText p {
  line-height: 24px;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.apple {
  background-image: url(images/desktop/image-graphic-design.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: end;
  flex-direction: column;
  text-align: center;
  padding: 0 7rem;
  color: hsl(167, 40%, 24%);
}
.orange {
  background-image: url(images/desktop/image-photography.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: end;
  flex-direction: column;
  text-align: center;
  padding: 0 7rem;
  color: hsl(198, 62%, 26%);
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.threeColumns img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.threeColumns p {
  color: grey;
  padding-top: 4rem;
  line-height: 1.5;
  color: grey;
}
.ct {
  text-align: center;
  color: grey;
}
.fourColumns{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.fourColumns img{
  width: 100%;
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer {
  background-color: hsl(168deg, 26%, 67%);
}
/* code for responsiveness */
@media screen and (max-width: 1024px) {
  .menu {
    display: block;
  }
  .links {
    display: none;
  }
  h1 {
    font-size: 30px;
  }
  i {
    color: white;
  }
  nav {
    padding: 2rem;
  }
  .gridContainer {
    grid-template-columns: 1fr;
  }
  .yoke {
    order: 1;
  }
  .centeredText {
    order: 2;
    padding: 2rem 1rem;
    text-align: center;
  }
  .apple {
    padding: 0 1rem;
  }
  .orange {
    padding: 0 1rem;
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .fourColumns{
    grid-template-columns: repeat(2, 1fr);
  }
  .fourColumns img{
    display: block;
  }
}
